SUPABASE_URL=https://wbqyfvjcmhyirkttbxun.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndicXlmdmpjbWh5aXJrdHRieHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzU5MjcsImV4cCI6MjA3ODYxMTkyN30.x3d5THos5HoDMmtzhrUISnnQ-djreOUOEdwKB57yVOE
PORT=3000